{
  "buildCommand": "cd apps/web && npx vite build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install --production=false",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "framework": null
}